# design_patterns

./: output.docx  output.html  pom.xml
Desktop/EPAM/asyncronous programming/: file.txt  promise.js  promises chaioning.js
behavioral_design_patterns/: pom.xml
behavioral_design_patterns/src/main/java/org/example/: CustomerOrder.java  Main.java
behavioral_design_patterns/src/main/java/org/example/command/: PlaceOrderCommand.java
behavioral_design_patterns/src/main/java/org/example/handler/: InventoryCheckHandler.java  OrderValidationHandler.java  PaymentValidationHandler.java
behavioral_design_patterns/src/main/java/org/example/notification/: NotificationService.java  Observer.java
behavioral_design_patterns/src/main/java/org/example/payment/: CreditCardPayment.java
behavioral_design_patterns/src/main/java/org/example/repository/: OrderRepository.java
behavioral_design_patterns/src/main/resources/: application.properties
creational_design_patterns/: pom.xml
creational_design_patterns/src/main/java/org/example/creational/: CarConfiguration.java  CarManagementSystem.java  DocumentEditor.java
creational_design_patterns/src/main/java/org/example/creational/builder/: Car.java  CarTest.java
creational_design_patterns/src/main/java/org/example/creational/factory/: Document.java  DocumentFactory.java  HTMLDocument.java  PDFDocument.java  PDFManager.java  WordDocument.java
structural_design_patterns/: pom.xml
structural_design_patterns/src/main/java/org/example/structural/controller/: LibraryController.java
structural_design_patterns/src/main/java/org/example/structural/dto/: BookDto.java
structural_design_patterns/src/main/java/org/example/structural/entity/: Book.java
structural_design_patterns/src/main/java/org/example/structural/repository/: BookRepository.java
structural_design_patterns/src/main/java/org/example/structural/service/: BestsellerBookDecorator.java  BookDecorator.java  BookService.java  FeaturedBookDecorator.java  LibraryFacade.java
structural_design_patterns/src/main/java/org/example/structural/utils/: BookMapper.java
structural_design_patterns/src/main/resources/: application.properties  data.sql  schema.sql
