## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:librarydb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
## Enable the H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## DDL Auto Configuration
## Values:
## none - Disable DDL handling.
## validate - Validate the schema, make no changes to the database.
## update - Update the schema if necessary.
## create - Create the schema and destroy previous data.
## create-drop - Create and then destroy the schema at the end of the session.
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.transaction.jta.platform=none
#
## Swagger UI Configuration
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger
#springdoc.swagger-ui.tags-sorter=alpha
#
## Additional Logging
## Uncomment the following line to see detailed SQL statements in the console
## spring.jpa.show-sql=true
#
## Connection Pooling (Optional)
#spring.datasource.hikari.maximum-pool-size=10
# Spring Datasource Configuration
spring.datasource.url=jdbc:h2:mem:librarydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console (optional, for development purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
